<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .bg {
            height: 100%;
            width: 100%;
            background-image: url(Wonderful-Nature-Colorful-Scene-HD.jpg);
            background-size: cover;
        }
        
        .bg h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: buttermilk;
            font-weight: 800;
            font-size: 190px;
            color: white;
            mix-blend-mode: difference;
        }
        
        @font-face {
            font-family: buttermilk;
            src: url("buttermilk/Buttermilk.ttf");
        }
    </style>
</head>

<body>
    <div class="bg">

        <h1>Janvi</h1>
    </div>

</body>

</html>